tile_set: "/scene/scene.tilesource"
layers {
  id: "room_cell"
  z: 0.0
  cell {
    x: 0
    y: 0
    tile: 0
  }
  cell {
    x: 1
    y: 1
    tile: 0
  }
  cell {
    x: 2
    y: 2
    tile: 0
  }
  cell {
    x: 3
    y: 3
    tile: 0
  }
  cell {
    x: 4
    y: 4
    tile: 0
  }
  cell {
    x: 5
    y: 5
    tile: 0
  }
  cell {
    x: 6
    y: 6
    tile: 0
  }
  cell {
    x: 7
    y: 7
    tile: 0
  }
  cell {
    x: 8
    y: 8
    tile: 0
  }
  cell {
    x: 9
    y: 9
    tile: 0
  }
  cell {
    x: 10
    y: 10
    tile: 0
  }
  cell {
    x: 11
    y: 11
    tile: 0
  }
  cell {
    x: 12
    y: 12
    tile: 0
  }
  cell {
    x: 13
    y: 13
    tile: 0
  }
  cell {
    x: 14
    y: 14
    tile: 0
  }
  cell {
    x: 15
    y: 15
    tile: 0
  }
  cell {
    x: 16
    y: 16
    tile: 0
  }
  cell {
    x: 17
    y: 17
    tile: 0
  }
  cell {
    x: 18
    y: 18
    tile: 0
  }
  cell {
    x: 19
    y: 19
    tile: 0
  }
}
layers {
  id: "character"
  z: 0.5
}
material: "/builtins/materials/tile_map.material"
